
###Installation and deploying
     - Firstly you need to download Docker and MSL2 `https://docs.docker.com/desktop/install/windows-install/`
     - Clone this project `https://gitlab.com/test_group346/testusers`
     - cd `this_project_folder`
     - docker-compose up
     - Finnaly open your browser and type in 127.0.0.1/3000